@font-face {
    font-family: 'Proxima Nova';
    src: url("") format('woff2'),
        url("") format('woff'),
        url("") format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url("") format('woff2'),
        url("") format('woff'),
        url("") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url("") format('woff2'),
        url("") format('woff'),
        url("") format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url("") format('woff2'),
        url("") format('woff'),
        url("") format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Acrom';
    src: url("") format('woff2'),
    url("") format('woff'),
    url("") format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url("") format('woff2'),
    url("") format('woff'),
    url("") format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/AvenirNextCyr-Light.woff2") format('woff2'),
    url("../fonts/AvenirNextCyr-Light.woff") format('woff'),
    url("../fonts/AvenirNextCyr-Light.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/AvenirNextCyr-Regular.woff2") format('woff2'),
    url("../fonts/AvenirNextCyr-Regular.woff") format('woff'),
    url("../fonts/AvenirNextCyr-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/AvenirNextCyr-Medium.woff2") format('woff2'),
    url("../fonts/AvenirNextCyr-Medium.woff") format('woff'),
    url("../fonts/AvenirNextCyr-Medium.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/AvenirNextCyr-Bold.woff2") format('woff2'),
    url("../fonts/AvenirNextCyr-Bold.woff") format('woff'),
    url("../fonts/AvenirNextCyr-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}

