﻿<!DOCTYPE html>
<html
  lang="uk"
  data-scrapbook-source=""
  data-scrapbook-create="20230724134140290"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=480" />
    <link rel="profile" href="" />

    <title>Окуляри Smart Audio Sunglasses</title>
    <meta name="robots" content="max-image-preview:large" />

    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="css/style.min_1.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="css/classic-themes.min.css"
      media="all"
    />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--grayscale: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--purple-yellow: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--blue-red: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--midnight: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--magenta-yellow: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--purple-green: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--duotone--blue-orange: url("urn:scrapbook:download:error:https://trendchek.fun/camera1/rozumna-wifi-kamera-2.html");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="css/styles.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-components-css"
      href="css/style.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="lottiefiles-css-css"
      href="css/lottiefiles-frontend.css.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="tovarka-style-css"
      href="css/style.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="swiper-slider-css"
      href="css/swiper-bundle.min.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="landing-font-css"
      href="css/fonts.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="landing-design-css"
      href="css/landing-style-2.css"
      media="screen"
    />

    <meta name="generator" content="WordPress 6.1.1" />

    <style>
      :root {
        --tov-main-color: #000000;
      }
    </style>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "364066653239495");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="tr?id=364066653239495&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body
    class="post-template-default single single-post postid-4979 single-format-standard"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr>
            <fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg>
            <fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-grayscale">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 1"></fefuncr>
            <fefuncg type="table" tablevalues="0 1"></fefuncg>
            <fefuncb type="table" tablevalues="0 1"></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr
              type="table"
              tablevalues="0.54901960784314 0.98823529411765"
            ></fefuncr>
            <fefuncg type="table" tablevalues="0 1"></fefuncg>
            <fefuncb
              type="table"
              tablevalues="0.71764705882353 0.25490196078431"
            ></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-red">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 1"></fefuncr>
            <fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg>
            <fefuncb
              type="table"
              tablevalues="0.5921568627451 0.27843137254902"
            ></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-midnight">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0 0"></fefuncr>
            <fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg>
            <fefuncb type="table" tablevalues="0 1"></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr>
            <fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg>
            <fefuncb
              type="table"
              tablevalues="0.35294117647059 0.47058823529412"
            ></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-green">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr
              type="table"
              tablevalues="0.65098039215686 0.40392156862745"
            ></fefuncr>
            <fefuncg type="table" tablevalues="0 1"></fefuncg>
            <fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-orange">
          <fecolormatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          ></fecolormatrix>
          <fecomponenttransfer color-interpolation-filters="sRGB">
            <fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr>
            <fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg>
            <fefuncb
              type="table"
              tablevalues="0.84705882352941 0.41960784313725"
            ></fefuncb>
            <fefunca type="table" tablevalues="1 1"></fefunca>
          </fecomponenttransfer>
          <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
        </filter>
      </defs>
    </svg>

    <!------------------------------------------------------------------------------------------------------------>
    
    <div id="page" class="site">
      <div class="container-body">
        <div class="content-wrap">
          <div class="top-card-wrap">
            <div class="item-card">
              <div class="header">
                <h2 class="product-subtitle">Smart Audio Sunglasses</h2>
                <h1 class="product-title">Окуляри</h1>
              </div>
              <div class="featured-media">
                <div class="discount">50% знижка</div>
                <img
                  width="630"
                  height="630"
                  src="images/а-01.jpeg"
                  class="attachment-full size-full"
                  alt=""
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="benefits_list clearfix">
                <div class="benefit_item">100% гарантія якості</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
              </div>

              <div class="pricing-block">
                <div class="old-price">
                  <span>Звичайна ціна</span>
                  <strong>1999</strong>
                  <small>грн</small>
                </div>

                <div class="new-price">
                  <span>Акційна ціна</span>
                  <strong>999</strong>
                  <small>грн</small>
                </div>
              </div>
            </div>

            <ul class="top-features">
              <li>Інтегровані динаміки</li>
              <li>Сучасний дизайн</li>
              <li>Поляризовані лінзи</li>
              <li>Вбудований мікрофон</li>
            </ul>
            <div class="order-button margin20">
              <a href="#order_form" class="big-button">ЗРОБИТИ ЗАМОВЛЕННЯ</a>
              <div class="countdown">
                <div class="countdown-text">
                  <p></p>
                  <p>
                   
                  </p>
                </div>
              </div>
            </div>
            <div class="product-description">
              <h2 class="title">
                <strong>Опис</strong>
              </h2>
              <div class="presentation-wrap">
                <div class="presentation">
                  <p style="text-align: center">
                    <strong></strong><b class="podl"></b>Smart Audio Sunglasses – це революційний пристрій, який об'єднує стильні сонцезахисні окуляри та високоякісні бездротові навушники. Вони створені для сучасних людей, які цінують інновації, комфорт і стиль. Завдяки цим окулярам ви можете насолоджуватися улюбленою музикою та відповідати на дзвінки без зайвих зусиль, залишаючи руки вільними.
                  </p>
                  <p>
                    <img
                      decoding="async"
                      loading="lazy"
                      class="aligncenter wp-image-4955 size-full"
                      src="images/а-02.jpeg"
                      alt=""
                      width="628"
                      height="619"
                    />
                  </p>
                  <div class="node node220 widget widget-text">
                    <div class="wrapper1">
                      <div class="wrapper2">
                        <div class="flex">
                          <div class="textable">
                           
                            <p>
                              <img
                                decoding="async"
                                loading="lazy"
                                class="aligncenter wp-image-4956 size-full"
                                src="images/а-03.jpeg"
                                alt=""
                                width="715"
                                height="604"
                              />
                            </p>
                            <h2 style="text-align: center">Особливості</h2>
                            <ul>
                              <li>
                                Інтегровані динаміки: Вбудовані високоякісні динаміки забезпечують чудовий звук, що створює враження об'ємного звучання.
                              </li>
                              <li>
                                Сучасний дизайн: Стильні та елегантні окуляри підходять для будь-якої ситуації, від прогулянок на свіжому повітрі до ділових зустрічей.
                              </li>
                              <li>
                                Поляризовані лінзи: Забезпечують надійний захист від ультрафіолетового випромінювання та знижують відблиски, роблячи ваші очі менш вразливими до шкідливих сонячних променів.
                              </li>
                              <li>
                                Бездротове з'єднання: Підключення через Bluetooth дозволяє легко з'єднувати окуляри з вашим смартфоном чи іншими пристроями.
                              </li>
                              <li>
                                Вбудований мікрофон: Дозволяє зручно відповідати на дзвінки та використовувати голосові асистенти.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="features-block">
              <h1 class="title"><strong>ПЕРЕВАГИ</strong></h1>
              <div class="feature-item-wrap">
                <div class="feature-item">
                  <div class="feature-image">
                    <img
                      width="1200"
                      height="1114"
                      src="images/а-04.jpeg"
                      class="attachment-full size-full"
                      alt=""
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div class="feature-text">
                    <h4 class="feature-title">Свобода та зручність
                      </h4>
                    <div class="feature-description">
                      <p>
                        Носіть окуляри та слухайте музику або відповідайте на дзвінки, залишаючи руки вільними для інших справ.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="feature-item">
                  <div class="feature-image">
                    <img
                      width="480"
                      height="254"
                      src="images/а-05.jpeg"
                      class="attachment-full size-full"
                      alt=""
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div class="feature-text">
                    <h4 class="feature-title">Безпека на дорозі</h4>
                    <div class="feature-description">
                      <p>
                        Завдяки відкритому дизайну динаміків, ви можете одночасно слухати музику та залишатися в курсі навколишніх звуків, що підвищує вашу безпеку під час руху.
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="feature-item">
                  <div class="feature-image">
                    <img
                      width="478"
                      height="284"
                      src="images/а-07.jpeg"
                      class="attachment-full size-full"
                      alt=""
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div class="feature-text">
                    <h4 class="feature-title">Стиль та функціональність</h4>
                    <div class="feature-description">
                      <p>
                        Окуляри поєднують в собі модний вигляд та сучасні технології, роблячи їх ідеальним аксесуаром для щоденного використання.
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

            <strong
              ><strong>
                <div class="specifications">
                  <h2 class="title"><strong>ХАРАКТЕРИСТИКИ</strong></h2>

                  <div class="image">
                    <img
                      width="612"
                      height="616"
                      src="images/а-07.jpeg"
                      class="attachment-full size-full"
                      alt=""
                      decoding="async"
                      loading="lazy"
                    />
                  </div>

                  <ul role="list" class="characteristics__list">
                    <li>
                      <b>Час роботи від акумулятора: до 6 годин</b>
                      <span>
                        </span
                      >
                    </li>
                    <li>
                      <b>Дальність дії Bluetooth: до 10 метрів</b>
                      <span></span>
                    </li>
                    <li>
                      <b>Захист від води: IPX5</b>
                      <span></span>
                    </li>
                    <li>
                      <b>Лінзи: поляризовані, з УФ-захистом</b>
                      <span></span>
                    </li>
                  </ul>

                  <div class="order-button margin30">
                    <a href="#order_form" class="big-button"
                      >ЗАМОВИТИ ЗІ ЗНИЖКОЮ</a
                    >
                  </div>
                </div>

                <section class="order_info2_section">
                  <h2 class="title">Доставка і оплата</h2>
                  <div class="order_info_list2">
                    <div class="info_item">
                      <img
                        src="images/order_info2__delivery_image.jpg"
                        alt=""
                      />
                      <div class="text_block">
                        <h4>Доставка</h4>
                        <p>
                          Поштою або кур'єром протягом 1-3 робочих днів.
                          Вартість доставки товару від 45 грн.
                        </p>
                      </div>
                    </div>
                    <div class="info_item">
                      <img src="images/order_info2__payment_image.jpg" alt="" />
                      <div class="text_block">
                        <h4>Оплата</h4>
                        <p>
                          Оплата замовлень здійснюється тільки за фактом
                          отримання товару в поштовому відділенні.
                        </p>
                      </div>
                    </div>
                    <div class="info_item">
                      <img
                        src="images/order_info2__guarantee_image.jpg"
                        alt=""
                      />
                      <div class="text_block">
                        <h4>Гарантії</h4>
                        <p>
                          Ми завжди перевіряємо товар перед відправкою і
                          гарантуємо 100% якість.
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="top-card-wrap">
                  <div class="item-card">
                    <div class="header">
                      <h2 class="product-subtitle">Окуляри</h2>
                      <h1 class="product-title">Glasses Wireless Headset F-06</h1>
                    </div>
                    <div class="featured-media">
                      <div class="discount">50% знижка</div>
                      <img
                        width="630"
                        height="630"
                        src="images/а-01.jpeg"
                        class="attachment-full size-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                      />
                    </div>
                    <div class="benefits_list clearfix">
                      <div class="benefit_item">100% гарантія якості</div>
                      <div class="benefit_item">Обмежена пропозиція</div>
                      <div class="benefit_item">Оплата при отриманні</div>
                    </div>

                    <div class="pricing-block">
                      <div class="old-price">
                        <span>Звичайна ціна</span>
                        <strong>1999</strong>
                        <small>грн</small>
                      </div>

                      <div class="new-price">
                        <span>Акційна ціна</span>
                        <strong>999</strong>
                        <small>грн</small>
                      </div>
                    </div>
                  </div>

                  <div class="contact-form" id="order_form" data-redirect="">
                    <div class="oreder-form">
                      <div
                        class="wpcf7 no-js"
                        id="wpcf7-f97-o1"
                        lang="uk"
                        dir="ltr"
                      >
                        <div class="screen-reader-response">
                          <p
                            role="status"
                            aria-live="polite"
                            aria-atomic="true"
                          ></p>
                          <ul></ul>
                        </div>
                        <form
                          action="zakaz.php"
                          method="post"
                          class="wpcf7-form init"
                          aria-label="Contact form"
                          novalidate="novalidate"
                          data-status="init"
                        >
                          
                          

                          <button
                          class="big-button button-submit" type="button" onclick="location.href='https://www.instagram.com/electric_teeth?igsh=MTc4YmNlbXkzcGIzZA=='"
                          >
                            Придбати зараз
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="images">
                  <img
                    width="910"
                    height="1200"
                    src="images/0303.png"
                    class="attachment-full size-full"
                    alt=""
                    decoding="async"
                    loading="lazy"
                  />
                </div> </strong
            ></strong>
          </div>
          <strong
            ><strong>
              <footer class="footer">
                <li
                  id="menu-item-116"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-116"
                >
                  <a
                    href="%D0%9F%D0%BE%D0%BB%D1%96%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B4%D0%B5%D0%BD%D1%86%D1%96%D0%B8%CC%86%D0%BD%D0%BE%D1%81%D1%82%D1%96.html"
                    target="_blank"
                    >Політика конфіденційності</a
                  ><br />
                  <a
                    href="%D0%A3%D0%B3%D0%BE%D0%B4%D0%B0%20%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%B2%D0%B0%D1%87%D0%B0.html"
                    target="_blank"
                    >Угода користувача</a
                  ><br />
                  <a
                    href="%D0%A3%D0%BC%D0%BE%D0%B2%D0%B8%20%D0%B3%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D1%96%D1%96%CC%88%20%D1%96%20%D0%BF%D0%BE%D0%B2%D0%B5%D1%80%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F.html"
                    target="_blank"
                    >Умови повернення та обміну</a
                  >
                </li>
              </footer></strong
            ></strong
          >
        </div>
        <strong><strong> </strong></strong>
      </div>
    </div>
  </body>
</html>
