<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Угода користувача</title>
	<meta charset="UTF-8" />
		<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="4ztFL0X_Zf6atsy3Bu9aoxjdaeMHsHMpX9xKnn4paRGNDXVNDbkttdnClMNJhDCbR-sIjGnqAX8ppgn3O1sIJg==">
</head>
<body>
		<div style="padding: 20px; font-size: 14px;font-family: 'PT Sans';">
		<h1 style="font-family: 'PT Sans'; padding: 0; margin: 0; margin-bottom: 16px; font-size:19pt; font-weight: bold;"> Угода користувача
		</h1>

		<p>
			
					Справжнє угоду користувача укладається між Вами - Клієнтом, Рекламодавцем і СРА - мережею. 
			
		</p>
		<p> <strong>
					Клієнт
				</strong> 
			
				
					- особа, яка за допомогою діяльності CPA-мережі, яка притягається методами просування, на придбання / відчуження офера на товари та / або послуги, що пропонуються Рекламодавцем, що мають намір замовити або придбати або замовляє, що купує або використовує товари виключно для особистих, сімейних, домашніх і інших потреб, не пов'язаних із здійсненням підприємницької діяльності.
				
			
		</p>
		<p> <strong>
					Рекламодавець
				</strong> 
			
				
					- особа, яка бажає розмістити Шофер в CPA-мережі, з метою відчуження певного товару і / або послуги.
				
			
		</p>
		<p>
			<strong>
				
					CPA-мережу
				
			</strong>
			
				(скорочення від Cost Per Action, тобто оплата за дію)
			
			<strong></strong>
			
				
					- електронне середовище ділової активності, в процесі якої між Рекламодавцем і СРА-мережею складаються договірні взаємини, в силу яких, Рекламодавець пропонує офери на товар та / або послугу, а СРА-мережу, в свою чергу, приваблює клієнтів, зацікавлених в придбанні офера, дозволеними Рекламодавцем методами.
				
				
					Кінцевим результатом такої активності, є придбання товару і / або послуги Клієнтом, за допомогою CPA-мережі.
				
			
		</p>
		<p>
			<strong>
				
					Сторони
				
			</strong>
			
				- Клієнт, Рекламодавець, CPA-мережу.
			
		</p>
		<p>
			<strong>
				
					Сайт -
				
			</strong>
			
				
					інтернет ресурс інтернет-магазину, який перебуває під організаційним управлінням і належить Реклама, на умовах права приватної власності.
				
			
		</p>
		<p>
			<strong>
				
					Публічна оферта -
				
			</strong>
			
				
					адресований адміністрацією невизначеному колу осіб або декільком конкретним особам пропозиція, яке виразно, конкретно і висловлює намір особи, яка зробила пропозицію, вважати себе що уклали даний угоду користувача з адресатом, яким буде прийнята пропозиція.
				
			
		</p>
		<p>
			<strong>
				<br>
				
					Акцепт -
				
			</strong>
			
				
					повне прийняття однієї із Сторін умов публічної оферти СРА-мережі на укладення даного користувальницької угоди.
				
				
					Акцептування публічної оферти відбувається в момент початку користування Сайтом (в тому числі в ознайомлювальних цілях) і його сервісами (послугами).
				
			
		</p>
		<p>
			<strong>
				
					1. Загальні положення
				
			</strong>
		</p>
		<p>
			
				1.1.
				Справжнє Угода (далі по тексту -
			
			<strong>
				
					«Угода»
				
			</strong>
			
				
					) визначає загальні правила відвідування, використання сервісів і норми загального поведінки на Сайті Клієнтом і регулює цивільно-правові відносини, які складаються між Клієнтом і Рекламодавцем, а також Клієнтом, Рекламодавцем і СРА-мережею в процесі їх взаємодії.
				
			
		</p>
		<p>
			
				1.2.
				
					Ця Угода може бути змінена за рішенням CPA-мережі і / або Рекламодавця, в односторонньому порядку.
				
				
					CPA-мережу і / або Рекламодавець не несе зобов'язання особистого повідомлення Клієнта про такі зміни.
				
				
					Нова редакція Угоди вступає в силу, з моменту придбання товару / послуги Рекламодавця Клієнтом.
				
			
		</p>
		<p>
			
				1.3.
				
					Умови Угоди поширюються на всіх Клієнтів сайту, без винятків.
				
			
		</p>
		<p>
			
				1.4.
				
					Клієнт, починаючи користуватися Сайтом, підтверджує факт того, що ознайомився з положеннями цієї Угоди при здоровому глузді і при ясній пам'яті, розуміє їх в повній мірі і приймає умови користування Сайтом в повній мірі.
				
				
					При незгоді з положеннями цієї Угоди (частково або в цілому), особа, яка виявила таку волю, не має право користуватися інформаційним полем Сайту.
				
			
		</p>
		<p>
			<strong>
				
					2. Регуляція взаємодії сторін
				
			</strong>
		</p>
		<p>
			
				2.1.
				
					Реалізація наданих Сайтом послуг і (або) можливостей не надає Клієнту будь-яких виняткових прав і привілеїв.
				
			
		</p>
		<p>
			
				2.2.
				
					Сторони цієї Угоди досягли згоди про те, що СРА-мережу може розміщувати на Сайті рекламні блоки, банери, оголошення в будь-яких його областях, в тому числі там, де розміщується інформація опублікована Клієнтом, без додаткової згоди Клієнта.
				
			
		</p>
		<p>
			
				2.3.
				
					Інформація, яка розміщується на Сайті СРА-мережею, є результатом інтелектуальної діяльності СРА-мережі і всі майнові і особисті немайнові права на таку інформацію, належать СРА-мережі, до тих пір, поки не буде встановлено інше.
				
				
					При цьому у Клієнта не виникає, будь-яких виняткових прав на результат інтелектуальної діяльності СРА-мережі, вираженої в графічній, текстовій, аудіо-відео формі, що розміщується СРА-мережею на Сайті.
				
			
		</p>
		<p>
			
				2.4.
				
					СРА-мережа не несе зобов'язань щодо захисту порушених прав Клієнта, в контексті врегулювання виниклих на цьому грунті суперечок, в тому числі, в судовому порядку.
				
			
		</p>
		<p>
			
				2.5.
				
					СРА-мережа не є власником / виробником товарів і / або послуг, що розміщуються на Сайті і не несе відповідальності за порушення прав Клієнта.
				
				
					Метою СРА-мережі за цією Угодою є залучення потенційних клієнтів, зацікавлених в придбанні товарів і / або послуг, дозволеними Рекламодавцем методами.
				
				
					Кінцевим результатом такої активності, є придбання товару і / або послуги Клієнтом, за допомогою CPA-мережі.
				
			
		</p>
		<p>
			
				2.6.
				
					Порушення Клієнтом або Рекламодавцем авторських прав, що належать СРА-мережі і (або) іншим особам, тягне для порушника відповідальність, передбачену положеннями чинного законодавства України.
				
			
		</p>
		<p>
			
				2.7.
				
					У разі виявлення порушення авторських прав Клієнтом, шляхом незаконного розміщення котрі належать до Клієнту матеріалів, СРА-мережу вилучає з вільного доступу такі матеріали, на першу вимогу законного правовласника.
				
			
		</p>
		<p>
			
				2.8.
				
					Клієнту забороняється розміщувати на Сайті інформацію, яка прямо, або опосередковано містить в собі загальноприйняті ознаки порнографії, що ображає, принижує, завдає шкоди чиємусь гідності, яка містить заклики до насильства, безчинства і іншим діям, що тягне порушення норм чинного законодавства, певної територіальної юрисдикції, що містить шкідливе програмне забезпечення і (або) іншу інформацію, яка може принести шкоду третім особам.
				
			
		</p>
		<p>
			
				2.9.
				У разі порушення умов п. 2.8.
				
					цієї Угоди і невиконання вимог СРА-мережі, в тому числі по вилученню такої інформацію з публічного доступу, Клієнти Сайту несуть відповідальність, передбачену положеннями цієї Угоди і (або) чинного законодавства України.
				
				
					СРА-мережу в такому випадку, має право забрати згадану в п. 2.8.
				
				інформацію самостійно.
			
		</p>
		<p>
			
				2.10.
				
					СРА-мережа не несе відповідальності за результати відвідування Клієнтом сторонніх (зовнішніх) ресурсів, посилання на які можуть бути розміщені на Сайті.
				
				
					Під результатами розуміється будь-який результат незалежно від його характеру, а також той, від настання якого Клієнт поніс будь-які матеріальні збитки, моральну шкоду та інші негативні прояви.
				
			
		</p>
		<p>
			
				2.11.
				
					Порядок ведення торгівлі дистанційним шляхом, права і обов'язки Сторін угоди, а також третіх осіб, особливі вимоги до процесів взаємодії Сторін та оформлення рекламних майданчиків, регулюються в нормативному порядку - Федеральним Законом «Про рекламу», Правилами ведення торгівлі дистанційним шляхом, затвердженими Постановою Уряду України №612 від 27.09.2007, а також іншими нормативними актами та цією Угодою.
				
			
		</p>
		<p>
			<strong>
				
					3. Права і обов'язки РЕКЛАМОДАВЦЯ
				
			</strong>
		</p>
		<p>
			
				3.1.
				
					Рекламодавець зобов'язаний запропонувати Клієнту послуги з доставки товарів шляхом їх пересилання поштовими відправленнями або перевезення із зазначенням використовуваного способу доставки і виду транспорту.
				
			
		</p>
		<p>
			
				3.2.
				
					Рекламодавець зобов'язаний повідомити Клієнта про необхідність використання кваліфікованих фахівців по підключенню, налагодження та пуску в експлуатацію технічно складних товарів, які за технічними вимогами не можуть бути пущені в експлуатацію без участі відповідних фахівців.
				
			
		</p>
		<p>
			
				3.3.
				
					Рекламодавець не повинен чинити без згоди Клієнта виконувати додаткові роботи (надавати послуги) за плату.
				
			
		</p>
		<p>
			
				3.4.
				
					Рекламодавець зобов'язаний до укладення договору роздрібної купівлі-продажу (далі - «Договір») надати Клієнту інформацію про основні споживчі властивості товару та адресу (місце знаходження) Рекламодавця, про місце виготовлення товару, повному фірмовому найменуванні (найменування) Рекламодавця, про ціну і про умови придбання товару, про його доставку, терміні служби, термін придатності і гарантійний термін, про порядок оплати товару, а також про термін, протягом якого діє пропозиція про укладення Договору.
				
			
		</p>
		<p>
			
				3.5.
				
					Рекламодавець в момент доставки товару зобов'язаний довести до відома Клієнта в письмовій формі наступну інформацію (для імпортних товарів - російською мовою):
				
			
		</p>
		<p>
			3.5.1. наименование технического регламента или иное обозначение, установленное законодательством Украини о техническом регулировании и свидетельствующее об обязательном подтверждении соответствия товара;
		</p>
		<p>
			3.5.2. сведения об основных потребительских свойствах товара (работ, услуг), а в отношении продуктов питания - сведения о составе (в том числе наименование использованных в процессе изготовления продуктов питания пищевых добавок, биологически активных добавок, информация о наличии в продуктах питания компонентов, полученных с применением генно-инженерно-модифицированных организмов), пищевой ценности, назначении, об условиях применения и хранения продуктов питания, о способах изготовления готовых блюд, весе (объеме), дате и месте изготовления и упаковки (расфасовки) продуктов питания, а также сведения о противопоказаниях для их применения при отдельных заболеваниях;
		</p>
		<p>
			3.5.3. цена в рублях и условия приобретения товара (выполнения работ, оказания услуг);
		</p>
		<p>3.5.4. сведения о гарантийном сроке, если он установлен;</p>
		<p>
			3.5.5. правила и условия эффективного и безопасного использования товаров;
		</p>
		<p>
			3.5.6. сведения о сроке службы или сроке годности товаров, а также сведения о необходимых действиях Клиента по истечении указанных сроков и возможных последствиях при невыполнении таких действий, если товары по истечении указанных сроков представляют опасность для жизни, здоровья и имущества Клиента или становятся непригодными для использования по назначению;
		</p>
		<p>
			3.5.7. место нахождения (адрес), фирменное наименование (наименование) изготовителя (Рекламодателя), место нахождения (адрес) организации (организаций), уполномоченной изготовителем (Рекламодателем) на принятие претензий от Клиента и производящей ремонт и техническое обслуживание товара, для импортного товара - наименование страны происхождения товара;
		</p>
		<p>(см. текст в предыдущей редакции)</p>
		<p>
			3.5.8. сведения об обязательном подтверждении соответствия товаров (услуг) обязательным требованиям, обеспечивающим их безопасность для жизни, здоровья Клиента, окружающей среды и предотвращение причинения вреда имуществу Клиента в соответствии с законодательством Украини;
		</p>
		<p>
			3.5.9. сведения о правилах продажи товаров (выполнения работ, оказания услуг);
		</p>
		<p>
			3.5.10. сведения о конкретном лице, которое будет выполнять работу (оказывать услугу), и информация о нем, если это имеет значение исходя из характера работы (услуги);
		</p>
		<p>
			3.5.11 информация об энергетической эффективности товаров, в отношении которых требование о наличии такой информации определено в соответствии с законодательством Украини об энергосбережении и о повышении энергетической эффективности.
		</p>
		<p>
			3.6. Рекламодатель обязан предоставить информацию Клиенту, если приобретаемый Клиентом товар был в употреблении или в нем устранялся недостаток (недостатки).
		</p>
		<p>
			3.7. Рекламодатель обязан проинформировать Клиента о товаре, включая условия его эксплуатации и правила хранения, доводится до Клиента путем размещения на товаре, на электронных носителях, прикладываемых к товару, в самом товаре (на электронной плате внутри товара в разделе меню), на таре, упаковке, ярлыке, этикетке, в технической документации или иным способом, установленным законодательством Украини.
		</p>
		<p>
			3.8. Рекламодатель обязан информировать Клиента о сроке, в течение которого действует предложение о продаже товара/услуги на Сайте.
		</p>
		<p>
			3.9. Рекламодатель имеет право, как принять, так и отклонить предложение Клиента о пересылке товаров почтовым отправлением в адрес "До востребования".
		</p>
		<p>
			3.10. Рекламодатель обязан обеспечивать конфиденциальность персональных данных о Клиенте в соответствии с законодательством Украини в области персональных данных.
		</p>
		<p>
			3.11. Рекламодатель предоставляет Клиенту каталоги, буклеты, проспекты, фотографии или другие информационные материалы, содержащие полную, достоверную и доступную информацию, характеризующую предлагаемый товар.
		</p>
		<p>
			3.12. При отказе Клиента от товара Рекламодатель обязан возвратить ему сумму, уплаченную Клиентом в соответствии с Договором, за исключением расходов Рекламодателя на доставку от Клиента возвращенного товара, не позднее чем через 10 дней с даты предъявления Клиентом соответствующего требования.
		</p>
		<p>
			3.13. В случае если Договор заключен с условием о доставке товара Клиенту, Рекламодатель обязан в установленный Договором срок доставить товар в место, указанное Клиентом, а если место доставки товара Клиентом не указано, то в место его жительства.
		</p>
		<p>
			3.14. Рекламодатель обязан передать товар Клиенту в порядке и сроки, которые установлены в Договоре.
		</p>
		<p>
			3.15. Рекламодатель обязан передать Клиенту товар, качество которого соответствует Договору и информации, представленной Клиенту при заключении Договора, а также информации, доведенной до его сведения при передаче товара (в технической документации, прилагаемой к товару, на этикетках, путем нанесения маркировки либо иными способами, предусмотренными для отдельных видов товаров).
		</p>
		<p>
			3.16. Если Рекламодатель при заключении Договора был поставлен Клиентом в известность о конкретных целях приобретения товара, Рекламодатель обязан передать Клиенту товар, пригодный для использования в соответствии с этими целями.
		</p>
		<p>
			3.17. Расходы на осуществление возврата суммы, уплаченной Клиентом в соответствии с Договором, несет Рекламодатель.
		</p>
		<p>
			3.18. Оплата товара Клиентом путем перевода средств на счет третьего лица, указанного Рекламодателем, не освобождает Рекламодателя от обязанности осуществить возврат уплаченной Клиентом суммы при возврате Клиентом товара как надлежащего, так и ненадлежащего качества.
		</p>
		<p>
			<strong>4. Права и обязанности Клиента</strong>
		</p>
		<p>
			4.1. Клиент вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение 7 дней.
		</p>
		<p>
			4.2. Клиент вправе отказаться от товара в течение 3 месяцев с момента передачи товара, в случае если информация о порядке и сроках возврата товара надлежащего качества не была предоставлена в письменной форме в момент доставки товара.
		</p>
		<p>
			4.3. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у Клиента указанного документа не лишает его возможности ссылаться на другие доказательства приобретения товара у данного Рекламодателя.
		</p>
		<p>
			4.4. Клиент не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его Клиентом.
		</p>
		<p>
			4.5. Клиент обязан повторно оплатить стоимость услуг по доставке товара, в случае если доставка товара произведена в установленные Договором сроки, но товар не был передан Клиенту по его вине, последующая доставка производится в новые сроки, согласованные с Рекламодателем
		</p>
		<p>
			4.6. В случае если Клиенту передается товар с нарушением условий Договора, касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки товара, Клиент может не позднее 20 дней после получения товара известить Рекламодателя об этих нарушениях.
		</p>
		<p>
			4.7. Если обнаружены недостатки товара, в отношении которого гарантийные сроки или сроки годности не установлены, Клиент вправе предъявить требования в отношении недостатков товара в разумный срок, но в пределах 2 лет со дня передачи его Клиенту, если более длительные сроки не установлены нормативными актами или Договором.
		</p>
		<p>
			4.8. Клиент вправе предъявить требования к Рекламодателю в отношении недостатков товара, если они обнаружены в течение гарантийного срока или срока годности.
		</p>
		<p>
			4.9. Клиент, которому продан товар ненадлежащего качества, если это не было оговорено Рекламодателем, вправе по своему выбору потребовать:
		</p>
		<p>
			а) безвозмездного устранения недостатков товара или возмещения расходов на их исправление Клиентом или третьим лицом;
		</p>
		<p>б) соразмерного уменьшения покупной цены;</p>
		<p>
			в) замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования Клиента подлежат удовлетворению в случае обнаружения существенных недостатков.
		</p>
		<p>
			4.10. Клиент вместо предъявления требований, указанных в пункте 4.9 настоящего Соглашения, вправе отказаться от исполнения Договора и потребовать возврата уплаченной за приобретенный товар суммы. По требованию Рекламодателя и за его счет Клиент должен возвратить товар с недостатками.
		</p>
		<p>
			4.11. Клиент вправе потребовать полного возмещения убытков, причиненных ему вследствие продажи товара ненадлежащего качества. Убытки возмещаются в сроки, установленные Законом Украини "О защите прав потребителей" для удовлетворения соответствующих требований Клиента.
		</p>
		<p>
			4.12. Клиент вправе отказаться от исполнения Договора и потребовать возмещения причиненных убытков,  при отказе Рекламодателя передать товар.
		</p>
		<p>
			4.13. При возврате товара ненадлежащего качества отсутствие у Клиента документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у Рекламодателя.
		</p>
		<p>
			4.14. Отказ или уклонение Рекламодателя от составления накладной или акта не лишают Клиента права требовать возврата товара и (или) возврата суммы, уплаченной Клиентом в соответствии с Договором.
		</p>
		<p>
			4.15. Клиент вправе отказаться от оплаты дополнительных работ (услуг), которые не оговоренные Договором, а если они оплачены, Клиент вправе потребовать от Рекламодателя возврата уплаченной сверх указанной суммы.
		</p>
		<p>
			4.16. По аналогии с инструкциями, изложенными в п. 4.16. настоящего Соглашения, Клиент обязуется действовать, в случае использования результатов интеллектуальной собственности, что принадлежать третьим лицам. Способ и порядок осуществления уточняется в процессе переговоров с правообладателем материалов.
		</p>
		<p>
			<strong>5. Ответственность сторон</strong>
		</p>
		<p>
			5.1. СРА-сеть не несет ответственности за действия Клиента, которые повлекли нарушение прав третьих лиц, кроме случаев определенных действующим законодательством Украини.
		</p>
		<p>
			5.2. СРА-сеть не несет ответственности за содержание информации, размещенной Рекламодателем и/или Клиентом.
		</p>
		<p>
			5.3. СРА-сеть не несет ответственности за содержание отзывов Клиентов Сайта. Отзывы Клиентов Сайта являются субъективными мнениями их авторов, никоим образом не претендующими на объективность. Они могут не совпадать с общественным мнением и не соответствовать действительности.
		</p>
		<p>
			5.4. Решение о выдаче/не выдаче персональных данных, принимается СРА-сетью, лишь на основании запроса, посланного лицом СРА-сети, в установленном нормами действующего законодательства порядке.
		</p>
		<p>
			5.5. СРА-сеть вправе не реагировать на запросы, обращения и письма, что не содержат реквизитов обращающегося (ФИО, контактные данные).
		</p>
		<p>
			5.6. СРА-сеть не несет ответственности за регистрационные данные, что были указаны Клиентом при взаимодействии с информационным полем Сайта.
		</p>
		<p>
			5.7. СРА-сеть имеет право, без объяснения причин ограничить, блокировать доступ Клиента (в т.ч. незарегистрированного) на Сайт, с частичным, или полным удалением информации, что была размещена Клиентом на Сайте. СРА-сеть обязуется рассмотреть претензию, оформленную в порядке предусмотренном разделом 5 соглашения, в течении 30 (тридцати) календарных дней с даты ее получения.
		</p>
		<p>
			<strong>6. Порядок урегулирования споров</strong>
		</p>
		<p>
			6.1. В случае выявления на Сайте размещенной информации, содержащей в себе результаты интеллектуальной собственности, принадлежащие третьим лицам, правообладатель обязан:
		</p>
		<p>
			6.1.1. Составить претензию с указанием фактических и нормативных оснований, которые дают возможность СРА-сети изъять информацию из публичного доступа.
		</p>
		<p>
			6.1.2. Прикрепить к претензии доказательства оригинальности результата интеллектуальной собственности (оригинальный экземпляр, другие документы, подтверждающие правообладание на объект авторского права).
		</p>
		<p>
			6.1.3. Отправить пакет документов, упомянутых в положениях п.п. 6.1.1., 6.1.2. настоящего Соглашения, на электронный почтовый ящик СРА-сети:
			<a href="cdn-cgi/l/email-protection.html#66070413150311140f1203261f070802031e481413"><span class="__cf_email__" data-cfemail="26474453554351544f5243665f474842435e085453">[email&#160;protected]</span></a>
		</p>
		<p>
			<strong>7. Прочие условия</strong>
		</p>
		<p>
			7.1. Все возможные ситуации, споры, вытекающие из взаимоотношений Клиента и Рекламодателя, а так же Клиента, Рекламодателя и СРА-сети,  не урегулированные этим Соглашением, решаются в порядке, определенном нормами действующего законодательства Украини.
		</p>
		<p>
			
				7.2.
				
					Сторони за цією Угодою усвідомлюють обсяг прав і обов'язків, породжених взаємовідносинами осіб, згаданих цією Угодою, і в повній мірі віддають звіт своїм діям, розуміючи юридичну природу наслідків таких дій, в повній мірі.
				
			
		</p>
		
			7.3.
			
				Бездіяльність з боку СРА-мережі в разі порушення будь-ким з Клієнтів положень Угоди, не позбавляє СРА-мережі права зробити пізніше відповідні дії на захист своїх інтересів і захист охоронюваних законом прав.
			
		
	</div>
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
