<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Політика конфіденційності</title>
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="https://vo-03-stol.zayina.space/style-1.css" tppabs="http://luna.speka-shop.xyz/files/_default/privacypolicy/RU/css/style.css" />
	    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="vC8iTF5rUXmIeAN6vC0LBSnq27243r82m6ty9xh_GNnSGRIuFi0ZMssMWw7zRmE9dty60taEzWDt0TGeXQ157g==">
</head>
<body>
	<div class="block_more_info">
		<h1> Політика конфіденційності </h1>

		<h2> Захист особистих даних </h2>
		<p> Для захисту ваших особистих даних у нас запроваджено ряд засобів захисту, які діють при введенні, передачі або роботі з вашими особистими даними. </p>

		<h2> Розголошення особистих відомостей і передача цих відомостей третім особам </h2>
		<p> Ваші особисті відомості можуть бути розголошені нами тільки в тому випадку це необхідно для: (а) забезпечення відповідності розпорядженням закону або вимогам судового процесу в нашому ставленні; (Б) захистити свої права або власності (в) вживання термінових заходів щодо забезпечення особистої безпеки наших співробітників або споживачів їхніх послуг, а також забезпечення громадської безпеки. Особисті відомості, отримані в наше розпорядження при реєстрації, можуть передаватися третім організаціям та особам, які перебувають з нами в партнерських відносинах для поліпшення якості послуг, що надаються. Ці відомості не будуть використовуватися в будь-яких інших цілях, крім перерахованих вище. Адреса електронної пошти, наданий вами при реєстрації може використовуватися для відправки вам повідомлень або повідомлень про зміни, пов'язані з вашою заявкою, а також розсилки повідомлень про події в компанії події та зміни, важливої ​​інформації про нові товари і послуги тощо Передбачена можливість відмови від підписки на ці поштові повідомлення. </p>

		<h2> Використання файлів «cookie» </h2>
		<p> Коли користувач відвідує веб-вузол, на його комп'ютер записується файл «cookie» (якщо користувач дозволяє прийом таких файлів). Якщо ж користувач уже відвідував даний веб-вузол, файл «cookie» зчитується з комп'ютера. Один з напрямків використання файлів «cookie» пов'язане з тим, що з їх допомогою полегшується збір статистики відвідування. Ці відомості допомагають визначати, яка інформація, що відправляється замовникам, може представляти для них найбільший інтерес. Збір цих даних здійснюється в узагальненому вигляді і ніколи не співвідноситься з особистими відомостями користувачів. </p>
		<p> Треті сторони, включаючи компанії Google, показують оголошення нашої компанії на сторінках сайтів в Інтернеті. Треті сторони, включно з організацією Google, використовують cookie, щоб показувати оголошення, засновані на попередніх відвідуваннях користувачем наших веб-сайтів і інтересах в веб-браузерах. Користувачі можуть заборонити компаніям Google використовувати cookie. Для цього необхідно відвідати спеціальну сторінку компанії Google за цією адресою: http://www.google.com/privacy/ads/ </p>

		<h2> Зміни в заяві про дотримання конфіденційності </h2>
		<p> Заява про дотримання конфіденційності передбачається періодично оновлювати. При цьому буде змінюватися дата попереднього поновлення, зазначена на початку документа. Повідомлення про зміни в даній заяві будуть розміщуватися на видному місці наших веб-вузлів </p>
		<p> Здійснивши замовлення на нашому сайті будь-якого товару, Ви погоджуєтесь отримати смс-повідомлення про доставку купленого Вами товару в відповідне поштове відділення, згідно із зазначеним вами індексу. </p>
		<P class = "s1"> Дякуємо Вам за проявлений інтерес до нашої системи! </p>
    </div>	
    
</body>
</html>



