<html lang="uk">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Умови гарантії і повернення</title>
    <link rel="stylesheet" href="https://vo-03-stol.zayina.space/garanty_files/bootstrap.min.css">
    <style>h1 {
            color: #313E47;
        }
    </style>
    <script src="https://vo-03-stol.zayina.space/garanty_files/detector.js.%D0%B7%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F"></script>
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="10G3ZjV6MrGXFSF4rzaxAyz0-LIx5ZqZtTDekWDXbpu5d4cEfTx6-tRheQzgXds7c8KZ3V-_6M_DSp34JaUPrA==">
</head>
<body>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Умови гарантії і повернення</title>
    <link rel="stylesheet" href="https://vo-03-stol.zayina.space/garanty_files/bootstrap.min.css">
    <style>h1 {
            color: #313E47;
        }
    </style>
    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: center;"> <strong class="heading" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 1.5em; line-height: 1.5em;">Гарантійні зобов'язання </strong> 
    </p>
    <p id="[object]" class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <span style="line-height: 1.5em;">
            
                
                    Основним документом, який регулює відносини між споживачами товарів, робіт і послуг, виробниками, продавцями товарів і встановлює права споживачів, є
                
            
        </span> <strong>
                Закон України
            </strong> 
        <strong style="line-height: 1.5em;">
            
                "Про захист прав споживачів"
            
        </strong>
        
            .
        
    </p>
    <p id="[object]" class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        
            Ось кілька основних понять з цього документа.
        
    </p>
    <p id="[object]" class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <strong> <em>
                    Гарантійний термін
                </em> 
        </strong> <em id="[object]">
                
                    - період, на який виробник (продавець, виконавець або будь-яка третя особа) бере на себе зобов'язання про здійснення безоплатного ремонту або заміни відповідної продукції у зв'язку з введенням її в обіг;
                
            </em> 
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <strong>
            <em>
                
                    Істотний недолік
                
            </em>
        </strong>
        <em>
            
                
                    - недолік, який робить неможливим чи недопустимим використання товару відповідно до його цільового призначення, виник з вини виробника (продавця, виконавця), після його усунення проявляється знову з незалежних від споживача причин і при цьому наділений хоча б однією з нижченаведених ознак:
                
            
        </em>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <em>
            
                а) він взагалі не може бути усунутий;
            
        </em>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <em>
            
                
                    б) його усунення потребує понад чотирнадцять календарних днів;
                
            
        </em>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <em>
            
                
                    в) він робить товар суттєво іншим, ніж передбачено договором.
                
            
        </em>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <strong>
            <em>
                
                    Недолік
                
            </em>
        </strong>
        <em>
            
                
                    - будь-яка невідповідність продукції вимогам нормативно-правових актів і нормативних документів, умовам договорів або вимогам, що пред'являються до неї, а також інформації про продукцію, наданій виробником (виконавцем, продавцем).
                
            
        </em>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        
            Вище наведені лише кілька основних термінів.
            
                Всі інші терміни і подробиці можна дізнатися в першоджерелі Закону України "Про захист прав споживачів", актуальна формулювання якого приведена на офіційному сайті Верховної Ради України ПОСИЛАННЯ: http://zakon4.rada.gov.ua/laws/show/1023-12.
            
        
    </p>

    <p style="text-align: center;">
        <strong>
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                <span style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 1.5em; line-height: 1.5em;">
                    
                        умови повернення
                    
                </span>
            </span>
        </strong>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        
            
                Повернення товару можливе протягом 14 днів з моменту отримання замовленого товару покупцем.
            
            Витрати на відправку товару бере на себе покупець.
            
                У разі заміни товару неналежної якості на товар належної якості, умови гарантії починають дейтсвовать тільки після отримання покупцем товару належної якості.
            
        
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        
            Загальні вимоги до товару для заміни або повернення:
        
    </p>
    <ul style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <li style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                <span style="font-size: 14px;">
                    
                        Товар повинен бути без слідів використання.
                    
                </span>
            </span>
        </li>
        <li style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                <span style="font-size: 14px;">
                    
                        
                            Повинні бути збережені і не пошкоджені всі заводські етикетки, бирки, коробка і упаковка.
                        
                    
                </span>
            </span>
        </li>
    </ul>
    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
        <span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
            <span style="font-size: 14px;">
                
                    Тепер Ви можете повернути відправлення ще легше!
                    
                        За спрощеною процедурою в відділі "Нової пошти" треба тільки повідомити оператору відправлення № ЕН отримання товару.
                    
                    
                        Нагадуємо, що повернути товар можна протягом 14 днів з моменту отримання.
                    
                
            </span>
        </span>
    </p>
    <p class="justifyfull" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"></p>

    <div class="fps-extension is-hidden" style="width: 190px; height: 70px; top: 10px; left: 1326px;">
        <canvas width="190" height="70"></canvas>
    </div>
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
        <div style="padding: 8px;">
            <div>
        </div>
        <div class="status-message" style="display: none;"></div>
    </div>
    <div class="fps-extension is-hidden" style="width: 190px; height: 70px; top: 10px; left: 1039px;">
        <canvas width="190" height="70"></canvas>
    </div>
    <div class="goog-te-spinner-pos">
        <div class="goog-te-spinner-animation">
            <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
                <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
        </div>
    </div>
</body>
</html>
